<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_list"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.example.ernestas.myapplication65651.PostListActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2"
        android:paddingTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lvAllPosts"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/progressBar"
        android:layout_below="@+id/toolbar2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:srcCompat="@drawable/ratenate"
        android:id="@+id/imageView3"
        android:layout_below="@+id/progressBar"
        android:layout_toRightOf="@+id/progressBar"
        android:layout_toEndOf="@+id/progressBar"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/bMyPosts"
        android:background="@drawable/list1"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_width="30dp"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/bGoToPost"
        android:background="@drawable/cam1"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="28dp"
        android:textAlignment="viewStart"
        android:layout_alignTop="@+id/bMyPosts"
        android:layout_toRightOf="@+id/progressBar"
        android:layout_toEndOf="@+id/progressBar"
        android:layout_height="25dp"
        android:layout_width="32dp" />


</RelativeLayout>
